version: "3.3"

services:
  y3-backend:
    build: .
    working_dir: /app
    ports:
      - "8000:8000"
    command: [sh, -c, " sleep 5 && pip install -r requirements.txt && python manage.py runserver 0.0.0.0:8000"]
    # command: [sh, -c, " sleep infinity"]
    env_file:
      - .env
    depends_on:
      - y3-db
    volumes: 
            - .:/app
            - ./mysqld:/var/run/mysqld:rw

  y3-db:
    image: arm64v8/mysql:oracle # for M1 mac
    # image: mysql:latest # for  X86_64
    ports:
      - "3306:3306"
    expose:
      - '3306'
    user: mysql
    environment:
      - MYSQL_DATABASE=y3db
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_PASSWORD=root
    command: --default-authentication-plugin=mysql_native_password
    volumes:
          - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
          - ./mysql:/var/lib/mysql:rw
          - ./mysqld:/var/run/mysqld:rw
    